# HealthDoctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/leelink/healthdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/leelink/healthdoctor/: MainActivity.java
app/src/main/java/net/leelink/healthdoctor/activity/: AppraiseListActivity.java  BindCardActivity.java  CardListActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  ChooseGroupActivity.java  ChooseHospitalActivity.java  ChooseSubjectActivity.java  ConfirmLogoutActivity.java  ConfirmWithdrawActivity.java  CureCountActivity.java  CureHistoryActivity.java  CureListActivity.java  CureSettingActivity.java  CureTimeActivity.java  ExamineActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  HealthDataActivity.java  HomeCureActivity.java  HospitalCureActivity.java  HospitalListActivity.java  IncomeActivity.java  LoginActivity.java  LogoutActivity.java  ManageTeamActivity.java  NowUserActivity.java  OrderDetailActivity.java  OrderHistoryAvtivity.java  PatientActivity.java  PatientActivity2.java  PatientInfoActivity.java  PatientListActivity.java  PersonalInfoActivity.java  PhoneListActivity.java  PriceActivity.java  RegisterActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  (+2 more)
app/src/main/java/net/leelink/healthdoctor/adapter/: AppraiseAdapter.java  CardListAdapter.java  ChatListAdapter.java  ChooseAdapter.java  CureHistoryAdapter.java  DateListAdapter.java  (+18 more)
app/src/main/res/drawable/: bg_blue_bg_stroke.xml  bg_blue_checkbox.xml  bg_blue_radius.xml  bg_blue_stroke.xml  bg_but_change.xml  bg_grey_radius_14.xml  bg_now_user.xml  bg_red_radius_14.xml  bg_white_big_radius.xml  bg_white_checkbox.xml  bg_white_radius.xml  cb_group.xml  my_checkbox.xml  research_background_white.xml  time_check.xml
app/src/main/res/layout/: activity_appraise_list.xml  activity_bind_card.xml  activity_card_list.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat.xml  activity_choose_group.xml  activity_choose_hospital.xml  activity_choose_subject.xml  activity_confirm_logout.xml  activity_confirm_withdraw.xml  activity_cure_count.xml  activity_cure_history.xml  activity_cure_list.xml  activity_cure_setting.xml  activity_cure_time.xml  activity_examine.xml  activity_feed_back.xml  activity_forget_password.xml  activity_health_data.xml  activity_home_cure.xml  activity_hospital_cure.xml  activity_hospital_list.xml  activity_income.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_manage_team.xml  activity_now_user.xml  activity_order_detail.xml  activity_order_history_avtivity.xml  activity_patient.xml  activity_patient2.xml  activity_patient_info.xml  activity_patient_list.xml  activity_personal_info.xml  activity_phone_list.xml  activity_price.xml  activity_register.xml  activity_setting.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/leelink/healthdoctor/: ExampleUnitTest.java
(+59 files in other folders)
