apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.leelink.healthdoctor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //APP的build.gradle设置支持的SO库架构
            ldLibs "log"
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'

            abiFilters "armeabi"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5c93809f5687f64f8170ee9b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.lcw.library:imagepicker:2.2.7'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'//时间选择器
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.4'   //下拉刷新
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4' //底部导航
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.yanzhenjie.recyclerview:support:1.3.0'
    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //获取音频长度
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'


    //推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'// 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.6'// 此处以JCore 1.2.5 版本为例。

    //Websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation 'com.github.Jimmuy:ImagePicker:v1.0.2'

    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4_appcompat'
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.lzy.net:okrx2:+'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.lzy.net:okserver:+'
}
