<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="登录"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

<!--        <RelativeLayout-->
<!--            android:layout_width="@dimen/x200"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:id="@+id/img_add"-->
<!--            android:visibility="invisible">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/y95"-->
<!--                android:src="@drawable/img_add"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="@dimen/y44"-->
<!--                android:scaleType="fitXY"-->
<!--                />-->
<!--        </RelativeLayout>-->
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_login_pass"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到医家助手"
        android:textSize="@dimen/x54"
        android:textColor="@color/text_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y60"
        android:textStyle="bold"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y125"
        android:layout_marginLeft="@dimen/x66">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_telephone"
            android:id="@+id/img_telephone"
            />
        <EditText
            android:layout_width="match_parent"
            android:maxWidth="@dimen/x800"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_telephone"
            android:background="@null"
            android:layout_toRightOf="@id/img_telephone"
            android:hint="请输入账号/手机号"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            android:layout_marginRight="@dimen/x160"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down_triangle_grey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x60"
            android:layout_centerVertical="true"
            android:padding="@dimen/x30"
            android:id="@+id/img_user_name"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        android:layout_marginTop="@dimen/y20"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y66"
        android:layout_marginLeft="@dimen/x66"
        android:id="@+id/rl_password">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_password"
            android:id="@+id/img_pass"
            />
        <EditText
            android:layout_width="@dimen/x500"
            android:maxWidth="@dimen/x500"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_password"
            android:inputType="textPassword"

            android:background="@null"
            android:layout_toRightOf="@id/img_pass"
            android:hint="请输入密码"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/img_see_enable"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/x200"
           android:id="@+id/img_see"
           />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y66"
        android:layout_marginLeft="@dimen/x66"
        android:id="@+id/rl_code"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_password"
            android:id="@+id/img_p"
            />
        <EditText
            android:layout_width="@dimen/x500"
            android:maxWidth="@dimen/x500"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_sms_code"
            android:inputType="number"

            android:background="@null"
            android:layout_toRightOf="@id/img_p"
            android:hint="请输入验证码"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/blue"
            android:textSize="@dimen/x43"
            android:layout_toRightOf="@+id/ed_sms_code"
            android:layout_marginLeft="@dimen/x25"
            android:layout_centerVertical="true"
            android:id="@+id/tv_get_code"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        android:layout_marginTop="@dimen/y20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码登录"
        android:textColor="@color/blue"
        android:textSize="@dimen/x43"
        android:layout_marginTop="@dimen/y45"
        android:layout_marginLeft="@dimen/x65"
        android:id="@+id/tv_code_login"
        />
    <Button
        android:layout_width="@dimen/x954"
        android:layout_height="@dimen/y129"
        android:id="@+id/btn_login"
        android:background="@drawable/btn_confirm"
        android:text="登录"
        android:layout_marginTop="@dimen/y107"
        android:textSize="@dimen/x49"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y68"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="@dimen/x43"
            android:textColor="@color/text_grey"
            android:id="@+id/tv_forget"
            />
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/y50"
            android:background="@color/text_grey"
            android:layout_marginLeft="@dimen/x30"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在注册"
            android:textSize="@dimen/x43"
            android:textColor="@color/text_grey"
            android:id="@+id/tv_submit"
            android:layout_marginLeft="@dimen/x30"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="商户编码"
        android:textColor="@color/blue"
        android:id="@+id/tv_code"
        android:layout_marginTop="@dimen/y40"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y40"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y90">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_agree"
            android:theme="@style/My_CheckBox"
            android:checked="false"
            />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/cb_agree"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#333333"
            android:textSize="@dimen/x36" />
    </RelativeLayout>
</LinearLayout>