<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="注册"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x43" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y35"
            android:text="注册"
            android:id="@+id/tv_register"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到健康天使-医生版"
        android:textSize="@dimen/x54"
        android:textColor="@color/text_black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y60"
        android:textStyle="bold"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y125"
        android:layout_marginLeft="@dimen/x66">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_telephone"
            android:id="@+id/img_telephone"
            />
        <EditText
            android:layout_width="match_parent"
            android:maxWidth="@dimen/x800"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_telephone"
            android:background="@null"
            android:layout_toRightOf="@id/img_telephone"
            android:hint="请输入手机号"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        android:layout_marginTop="@dimen/y20"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y66"
        android:layout_marginLeft="@dimen/x66"
        android:id="@+id/rl_code"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:id="@+id/img_p">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_sms_code"

            android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <EditText
            android:layout_width="@dimen/x500"
            android:maxWidth="@dimen/x500"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_sms_code"
            android:inputType="number"

            android:background="@null"
            android:layout_toRightOf="@id/img_p"
            android:hint="请输入验证码"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/blue"
            android:textSize="@dimen/x43"
            android:layout_toRightOf="@+id/ed_sms_code"
            android:layout_marginLeft="@dimen/x25"
            android:layout_centerVertical="true"
            android:id="@+id/tv_get_code"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        android:layout_marginTop="@dimen/y20"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y66"
        android:layout_marginLeft="@dimen/x66"
        android:id="@+id/rl_password">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_password"
            android:id="@+id/img_pass"
            />
        <EditText
            android:layout_width="@dimen/x500"
            android:maxWidth="@dimen/x500"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_password"
            android:inputType="textPassword"

            android:background="@null"
            android:layout_toRightOf="@id/img_pass"
            android:hint="请输入密码"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginRight="@dimen/x63"
        android:layout_marginTop="@dimen/y20"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y87"
        android:layout_marginTop="@dimen/y66"
        android:layout_marginLeft="@dimen/x66"
        android:id="@+id/rl_confirm">
        <ImageView
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y87"
            android:src="@drawable/img_password"
            android:id="@+id/img_pa"
            />
        <EditText
            android:layout_width="@dimen/x500"
            android:maxWidth="@dimen/x500"
            android:layout_height="@dimen/y87"
            android:id="@+id/ed_confirm"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_toRightOf="@id/img_pa"
            android:hint="请确认密码"
            android:textColorHint="#cecece"
            android:textColor="@color/text_grey"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y42"
        android:id="@+id/tv_text"
        android:layout_marginLeft="@dimen/x72"
        android:textSize="@dimen/x35"
        android:textColor="@color/text_grey"
        />
    <Button
        android:layout_width="@dimen/x954"
        android:layout_height="@dimen/y129"
        android:text="注册"
        android:layout_marginTop="@dimen/y84"
        android:background="@drawable/btn_confirm"
        android:id="@+id/btn_submit"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号,去登陆"
        android:textColor="@color/blue"
        android:layout_marginTop="@dimen/y68"
        android:includeFontPadding="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_done"
        />
</LinearLayout>