<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activity.ForgetPasswordActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="修改密码"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:id="@+id/ed_phone"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:hint="请输入手机号"
            android:textColorHint="#a9a9a9"
            android:layout_marginLeft="@dimen/x32"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:inputType="phone"
            android:id="@+id/ed_code"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x45"
            android:hint="请输入验证码"
            android:textColorHint="#a9a9a9"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x32"
            />
        <TextView
            android:layout_width="@dimen/x291"
            android:layout_height="@dimen/y99"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/x45"
            android:background="@color/grey"
            android:text="获取验证码"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x32"
            android:id="@+id/getmsmpass_TX"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:id="@+id/ed_password"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="#a9a9a9"
            android:layout_marginLeft="@dimen/x32"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y162">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="16"
            android:id="@+id/ed_confirm_password"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:inputType="textPassword"
            android:hint="确认密码"
            android:textColorHint="#a9a9a9"
            android:layout_marginLeft="@dimen/x32"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>

    <Button
        android:layout_width="@dimen/x1014"
        android:layout_height="@dimen/y129"
        android:background="@drawable/btn_confirm"
        android:text="确定"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        android:id="@+id/btn_confirm"
        />
</LinearLayout>