<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_bg"
        android:id="@+id/img_back"/>

    <ImageView
        android:layout_width="@dimen/x177"
        android:layout_height="@dimen/y177"
        android:layout_below="@id/img_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y123"
        android:background="@drawable/splash_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y340"
        android:text="医家助手"
        android:textColor="@color/text_black"
        android:textSize="@dimen/x56"/>
</RelativeLayout>