<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.FeedBackActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="意见反馈"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>


    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/y461"
        android:background="@drawable/bg_white_radius"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y38"
        android:textSize="@dimen/x42"
        android:hint="请输入反馈意见"
        android:textColorHint="#cccccc"
        android:gravity="left"
        android:padding="@dimen/x40"
        android:id="@+id/ed_content"
        android:textColor="@color/text_grey"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y30"
        android:paddingTop="@dimen/y30">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传问题截图，最多4张（选填）"
        android:textSize="@dimen/x39"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y30"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_confirm"
        android:layout_marginTop="@dimen/y40"
        android:text="确定"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_confirm"
        />
</LinearLayout>