<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activity.PatientActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185"
            android:layout_alignParentRight="true"
            android:id="@+id/rl_chat"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y95"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_chat_patient"
                android:id="@+id/ch"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y189"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y35"
        android:background="@drawable/bg_white_radius"
        >
    <net.leelink.healthdoctor.view.CircleImageView
        android:layout_width="@dimen/x85"
        android:layout_height="@dimen/y85"
        android:src="@drawable/default_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:id="@+id/img_head"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="@dimen/x39"
            android:layout_toRightOf="@+id/img_head"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y45"
            android:textColor="@color/text_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sex"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginTop="@dimen/y45"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x50"
            android:text="男"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_age"
            android:layout_toRightOf="@+id/tv_sex"
            android:layout_marginTop="@dimen/y45"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:layout_toRightOf="@+id/img_head"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y40"
            android:textColor="@color/text_grey"
            android:layout_marginLeft="@dimen/x30"
            android:textSize="@dimen/x36"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x26"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y189"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y35"
        android:id="@+id/rl_group"
        android:background="@drawable/bg_white_radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组"
            android:textSize="@dimen/x39"

            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:textColor="@color/text_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_group_name"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y30"
            android:textColor="@color/text_grey"
            android:text="默认分组"
            android:layout_marginLeft="@dimen/x30"
            android:textSize="@dimen/x36"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x26"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="问诊记录"
        android:layout_marginTop="@dimen/y24"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/white"
        android:textColor="@color/text_black"
        android:padding="@dimen/x30"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"

        android:layout_marginBottom="@dimen/y40"
        android:background="@color/white"
        android:id="@+id/cure_history"
        />
</LinearLayout>