<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.CureHistoryActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:src="@drawable/img_app_name"
            android:text="问诊记录"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>


    </RelativeLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y11">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cure_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y40"
            android:background="@color/white" />
        |
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>