<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.CureSettingActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="问诊设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y36"
        android:background="@drawable/bg_white_radius"
        android:layout_marginLeft="@dimen/x30"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x30"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picture_cure"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/x155"
                android:layout_centerVertical="true"
                android:text="图文问诊"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/my_checkbox"
                android:id="@+id/cb_picture"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:id="@+id/rl_price">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                android:textSize="@dimen/x42"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x120"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_grey"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_grey"
                android:layout_marginRight="@dimen/x35"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:id="@+id/rl_count">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问诊人数"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                android:textSize="@dimen/x42"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_count"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x120"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_grey"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_grey"
                android:layout_marginRight="@dimen/x35"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y36"
        android:background="@drawable/bg_white_radius"
        android:layout_marginLeft="@dimen/x30"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x30"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_cure"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/x155"
                android:layout_centerVertical="true"
                android:text="电话问诊"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/my_checkbox"
                android:id="@+id/cb_phone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:id="@+id/rl_phone_price">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                android:textSize="@dimen/x42"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_phone_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x120"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_grey"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_grey"
                android:layout_marginRight="@dimen/x35"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:id="@+id/rl_time">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接诊时间"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                android:textSize="@dimen/x42"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_phone_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x120"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_grey"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_grey"
                android:layout_marginRight="@dimen/x35"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y36"
        android:background="@drawable/bg_white_radius"
        android:layout_marginLeft="@dimen/x30"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x30"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_home_cure"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/x155"
                android:layout_centerVertical="true"
                android:text="上门就诊"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/my_checkbox"
                android:id="@+id/cb_home"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:id="@+id/rl_home_time">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接诊时间"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                android:textSize="@dimen/x42"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_home_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x120"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_grey"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_grey"
                android:layout_marginRight="@dimen/x35"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y36"
        android:background="@drawable/bg_white_radius"
        android:layout_marginLeft="@dimen/x30"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x30"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_hospital_cure"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x42"
                android:textColor="@color/text_black"
                android:layout_marginLeft="@dimen/x155"
                android:layout_centerVertical="true"
                android:text="医院就诊"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/my_checkbox"
                android:id="@+id/cb_hospital"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y141"
            android:id="@+id/rl_hospital_time">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接诊时间"
                android:textColor="@color/text_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x38"
                android:textSize="@dimen/x42"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_hospital_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x120"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_grey"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_grey"
                android:layout_marginRight="@dimen/x35"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/bg"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x36"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>