<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.ConfirmWithdrawActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y194"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y80"
            android:text="我的账户"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x58" />
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y173">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y32"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_black"
            android:text="中国农业银行"
            android:layout_marginLeft="@dimen/x195"
            android:layout_centerVertical="true"
            android:id="@+id/tv_name"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y294">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x117"
            android:text="￥"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/x33"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_black"
            android:id="@+id/ed_amount"
            android:inputType="numberDecimal"
            android:textSize="@dimen/x117"
            android:background="@null"
            android:hint="请输入提现金额"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="@dimen/x150"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x45"
            android:textColor="@color/blue"
            android:id="@+id/tv_allin"
            android:text="全部"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x36"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"/>

    <Button
        android:layout_width="@dimen/x1014"
        android:layout_height="@dimen/y129"
        android:background="@drawable/btn_confirm"
        android:text="完成"
        android:id="@+id/btn_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y50"
        />
</LinearLayout>