<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/jmui_menu_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y125">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y40"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y25"
            android:layout_marginBottom="@dimen/y24"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />


    </RelativeLayout>

<!--    <ListView-->
<!--        android:id="@+id/chatmsg_listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:divider="@null"-->
<!--        android:background="@color/bg"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatmsg_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:background="@color/bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bottom_btn"
        >

        <Button
            android:id="@+id/btn_refuse"
            android:layout_width="@dimen/x495"
            android:layout_height="@dimen/y132"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginBottom="@dimen/y36"
            android:background="@drawable/bg_blue_bg_stroke"
            android:text="退诊"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/x495"
            android:layout_height="@dimen/y132"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x32"
            android:background="@drawable/btn_enter"
            android:text="接诊"
            android:textColor="@color/white" />
    </RelativeLayout>
    <include layout="@layout/view_keyboard_xhs"
        android:visibility="gone"
        android:id="@+id/chat_layout"/>

</LinearLayout>