<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activity.CureCountActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="问诊人数设置"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y185">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:layout_marginTop="@dimen/y95"
                android:src="@drawable/arrow_left_black" />
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/x47"
            android:layout_height="@dimen/y47"
            android:src="@drawable/img_submit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x27"
            android:layout_marginTop="@dimen/y90"
            android:id="@+id/img_submit"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginTop="@dimen/y45"
        android:text="问诊人数"
        android:textSize="@dimen/x42"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:hint="请输入问诊人数"
        android:textColorHint="@color/text_grey"
        android:layout_marginLeft="@dimen/x32"
        android:background="@null"
        android:textSize="@dimen/x36"
        android:textColor="@color/text_black"
        android:id="@+id/ed_count"
        android:inputType="number"
        />
</LinearLayout>