<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y467"
        android:background="@drawable/mine_header"
        android:id="@+id/rl_personal_info"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y108"
            android:textSize="@dimen/x54"
            />
        <net.leelink.healthdoctor.view.CircleImageView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150"
            android:src="@drawable/default_head"
            android:layout_marginTop="@dimen/y194"
            android:layout_marginLeft="@dimen/x50"
            android:id="@+id/img_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x54"
            android:textColor="@color/white"
            android:text="name"
            android:id="@+id/tv_name"
            android:layout_toRightOf="@id/img_head"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y212"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x36"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/y228"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="@dimen/x40"
            android:text="主任医师"
            android:id="@+id/tv_professional"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_head"
            android:layout_marginLeft="@dimen/x30"
            android:text="外科"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_name"
            android:textSize="@dimen/x36"
            android:id="@+id/tv_subject"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hospital"
            android:layout_toRightOf="@+id/tv_subject"
            android:layout_below="@+id/tv_name"
            android:textSize="@dimen/x36"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x63"
            android:text="总医院"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x117"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_arrow_white_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x63"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:background="@drawable/bg_white_radius"
        android:layout_marginTop="@dimen/y35"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_income"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_income"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收入"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x104"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_account"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_account"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的账户"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x104"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_appraise"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_appraise"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者评价"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x104"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_cure_setting"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_cure_setting"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问诊设置"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x104"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_oldman"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_oldman"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签约老人"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x104"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_feedback"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_feedback"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x104"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:id="@+id/rl_service"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_service"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="@color/text_black"
                android:textSize="@dimen/x42"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x104"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="022-84568878"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
