<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y185"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y80"
            android:layout_marginBottom="@dimen/y44"
            android:text="患者"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x45" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/x924"
        android:layout_height="@dimen/y83"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y24"
        android:background="@drawable/bg_white_radius"
        android:id="@+id/rl_search"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_research"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/x200"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/x600"
            android:layout_marginLeft="@dimen/x132"
            android:background="@null"
            android:textColorHint="#959595"
            android:hint="请输入医院名称"
            android:textSize="@dimen/x39"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:imeOptions="actionSearch"
            android:id="@+id/ed_search"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y138"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组管理"
            android:textSize="@dimen/x45"
            android:textColor="@color/text_grey"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_team"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x47"
            android:id="@+id/img_manage"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team_list"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y1"
        />
</LinearLayout>
