<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y380"
    android:background="@color/white"
    android:layout_marginTop="@dimen/y20">
    <net.leelink.healthdoctor.view.CircleImageView
        android:layout_width="@dimen/x81"
        android:layout_height="@dimen/y81"
        android:id="@+id/img_head"
        android:src="@drawable/default_head"
        android:layout_marginLeft="@dimen/x29"
        android:layout_marginTop="@dimen/y33"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:layout_marginLeft="@dimen/x152"
        android:layout_marginTop="@dimen/y47"
        android:text="name"
        android:textColor="@color/text_black"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x318"
        android:id="@+id/tv_sex"
        android:text="男"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x390"
        android:id="@+id/tv_age"
        android:text="33岁"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_marginTop="@dimen/y105"
        android:layout_marginLeft="@dimen/x152"
        android:id="@+id/tv_address"
        android:text="地址:天津学习区"
        android:textSize="@dimen/x33"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_marginTop="@dimen/y158"
        android:layout_marginLeft="@dimen/x152"
        android:id="@+id/tv_time"
        android:text="签约时间:2020-10-31"
        android:textSize="@dimen/x33"
        />
    <Button
        android:layout_width="@dimen/x462"
        android:layout_height="@dimen/y123"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_cancel"
        android:layout_marginLeft="@dimen/x39"
        android:layout_marginBottom="@dimen/y35"
        android:text="拒绝签约"
        android:textColor="@color/blue"
        android:id="@+id/btn_cancel"
    />
    <Button
        android:layout_width="@dimen/x462"
        android:layout_height="@dimen/y123"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_enter"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginBottom="@dimen/y35"
        android:text="接受签约"
        android:textColor="@color/white"
        android:id="@+id/btn_confirm"
        />
</RelativeLayout>
