<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y202"
    android:background="@color/white"
    >
    <net.leelink.healthdoctor.view.CircleImageView
        android:layout_width="@dimen/x135"
        android:layout_height="@dimen/y135"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:src="@drawable/default_head"
        android:id="@+id/img_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="@dimen/x46"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x201"
        android:layout_marginTop="@dimen/y32"
        android:text="名字"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:textSize="@dimen/x35"
        android:textColor="#535353"
        android:layout_marginLeft="@dimen/x201"
        android:layout_marginTop="@dimen/y122"
        android:text="内容"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y32"
        android:layout_marginRight="@dimen/x40"
        android:id="@+id/tv_time"
        android:text="18:03"
        android:textColor="@color/text_grey"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/bg"/>

</RelativeLayout>
