<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x350"
    android:background="@color/white">
<net.leelink.healthdoctor.view.CircleImageView
    android:layout_width="@dimen/x80"
    android:layout_height="@dimen/y80"
    android:src="@drawable/default_head"
    android:layout_marginLeft="@dimen/x45"
    android:layout_marginTop="@dimen/y30"
    android:id="@+id/img_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:text="姓名"
        android:layout_toRightOf="@+id/img_head"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x50"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:text="性别"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x50"
        android:id="@+id/tv_sex"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:text="年龄"
        android:layout_toRightOf="@+id/tv_sex"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x50"
        android:id="@+id/tv_age"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x30"
        android:textColor="@color/white"
        android:text="图文问诊"
        android:layout_toRightOf="@+id/tv_age"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x50"
        android:background="@drawable/state_talk"
        android:id="@+id/tv_type"
       android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15"
        android:paddingTop="@dimen/y5"
        android:paddingBottom="@dimen/y5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥41"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y57"
        android:layout_marginRight="@dimen/x42"
        android:id="@+id/tv_price"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:id="@+id/tv_content"
        android:layout_below="@+id/img_head"
        android:layout_marginTop="@dimen/y24"
        android:textColor="#999999"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="腿脚一直不好，阴天下雨或者受潮就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼"
        />
    <Button
        android:layout_width="@dimen/x227"
        android:layout_height="@dimen/y69"
        android:background="@drawable/patient_confirm"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x42"
        android:layout_marginBottom="@dimen/y32"
        android:text="查看详情"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/bg"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
