<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1024"
    android:layout_height="@dimen/y263"
    android:background="@drawable/bg_white_radius"
    android:layout_marginLeft="@dimen/x29"
    android:layout_marginRight="@dimen/x29">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginTop="@dimen/y30"
        android:textSize="@dimen/x33"
        android:textColor="@color/text_grey"
        android:id="@+id/tv_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x33"
        android:text="已完成"
        android:textColor="@color/text_grey"
        android:id="@+id/tv_state"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y30"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y87"
        android:id="@+id/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_name"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/x38"
        android:layout_marginTop="@dimen/y33"
        android:textColor="@color/text_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_sex"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/x206"
        android:layout_marginTop="@dimen/y33"
        android:textColor="@color/text_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_age"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/x291"
        android:layout_marginTop="@dimen/y33"
        android:textColor="@color/text_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/tv_price"
        android:layout_below="@+id/line"
        android:layout_marginLeft="@dimen/x39"
        android:layout_marginTop="@dimen/y111"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文咨询"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x35"
        android:layout_marginTop="@dimen/y112"
        android:textColor="#5ed125"
        android:textSize="@dimen/x40"
        />
</RelativeLayout>
