<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y137"
    android:id="@+id/ll_bg"
    android:background="@color/white"
    android:orientation="horizontal">
    <View
        android:layout_width="@dimen/x9"
        android:layout_height="@dimen/y59"
        android:id="@+id/label"
        android:layout_gravity="center_vertical"
        android:background="@color/blue"
        android:layout_marginLeft="@dimen/x56"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_type_name"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:text="选择科室"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x18"
        />
</LinearLayout>
