<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140"
    android:background="@color/white"
    android:id="@+id/rl_item">
    <CheckBox
        android:layout_width="@dimen/x54"
        android:layout_height="@dimen/y54"
        android:layout_centerVertical="true"
        android:id="@+id/cb_check"
        android:background="@drawable/cb_group"
        android:button="@null"
        android:layout_marginLeft="@dimen/x35"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:textSize="@dimen/x42"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/x39"
        android:layout_centerVertical="true"
        android:text="堂岛组"
        android:layout_toRightOf="@+id/cb_check"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count"
        android:textColor="@color/text_black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x80"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right_grey"
        android:layout_marginRight="@dimen/x35"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"/>
</RelativeLayout>
