<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x350"
    android:background="@color/white">
    <net.leelink.healthdoctor.view.CircleImageView
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y80"
        android:src="@drawable/default_head"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginTop="@dimen/y30"
        android:id="@+id/img_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:text="姓名"
        android:layout_toRightOf="@+id/img_head"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x50"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:text="性别"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x50"
        android:id="@+id/tv_sex"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x39"
        android:textColor="@color/text_black"
        android:text="年龄"
        android:layout_toRightOf="@+id/tv_sex"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginLeft="@dimen/x50"
        android:id="@+id/tv_age"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥41"
        android:textColor="@color/blue"
        android:layout_toRightOf="@id/tv_age"
        android:layout_marginLeft="@dimen/x102"
        android:layout_marginTop="@dimen/y57"
        android:layout_marginRight="@dimen/x42"
        android:id="@+id/tv_price"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待接诊"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/x102"
        android:layout_marginTop="@dimen/y57"
        android:layout_marginRight="@dimen/x54"
        android:id="@+id/tv_state"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:id="@+id/tv_content"
        android:layout_below="@+id/img_head"
        android:layout_marginTop="@dimen/y24"
        android:textColor="#999999"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="腿脚一直不好，阴天下雨或者受潮就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼就腿疼"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x33"
        android:textColor="@color/text_grey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x40"
        android:text="2020-12-10 08:00"
        android:id="@+id/tv_time"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/bg"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
