<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y350"
    android:background="@color/white">
<ImageView
    android:layout_width="@dimen/x32"
    android:layout_height="@dimen/y32"
    android:layout_marginLeft="@dimen/x47"
    android:src="@drawable/blue_point"
    android:layout_marginTop="@dimen/y35"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x33"
        android:layout_marginLeft="@dimen/x107"
        android:layout_marginTop="@dimen/y30"
        android:text="2020-12-25"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_state"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x41"
        android:layout_marginTop="@dimen/y40"
        android:text="已完成"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x30"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_type"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x36"
        android:layout_marginLeft="@dimen/x107"
        android:layout_marginTop="@dimen/y90"
        android:text="电话问诊"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_remark"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/x36"
        android:layout_marginRight="@dimen/x41"
        android:layout_marginLeft="@dimen/x107"
        android:layout_marginTop="@dimen/y159"
        android:maxLines="3"
        android:text="病情描述:"
        android:ellipsize="end"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/bg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x107"
        android:layout_marginRight="@dimen/x33"
        />
</RelativeLayout>
